[database_lake]
dbname = kemis_data_db
user = postgres
password = RQaoNj7QEDxq
; host = data_lake_db
host = localhost
port = 5432

[database_warehouse]
dbname = Kemis_analytics_db
user = postgres
password = RQaoNj7QEDxq
; host = data_lake_db
host = localhost
port = 5432
